<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Weather-App-Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Preload de fondos -->
  <link rel="preload" href="/images/content-bg-svg.svg" as="image" fetchpriority="high">
  <link rel="preload" href="/images/main-bg-svg.svg" as="image" fetchpriority="high">
  <link rel="preload" href="/images/register-bg-svg.svg" as="image" fetchpriority="high">
  <link rel="preload" href="/images/purple-blur-bg-svg.svg" as="image">
</head>

<body>
  <app-root></app-root>
</body>

</html>